edic_practice/views/LoginView.xaml

<Window x:Class="edic_practice.views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edic_practice.views"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        Style="{StaticResource LoginWindowStyle}">
    <Grid>
        <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{DynamicResource  LoginBorderStyle}"/>
            <StackPanel Margin="0 55 0 0" Width="200" Height="320" >
                <TextBlock Text="Sign in your account" Style="{DynamicResource  StandartText}" Margin="0 0 0 30" HorizontalAlignment="Center" FontSize="17"/>
                <TextBlock Text="Login" Style="{DynamicResource  StandartText}" FontSize="12" Opacity="0.7"/>
                <TextBox x:Name="UsernameTextBox" Width="200"  Margin="0 0 0 10" Height="30" Style="{DynamicResource  TextBoxStyle}"/>
                <TextBlock Text="Password" Style="{DynamicResource  StandartText}" FontSize="12" Opacity="0.7"/>
                <PasswordBox Width="200"  x:Name="PasswordTextBox" Margin="0 0 0 40" Height="30" PasswordChanged="PasswordBox1_PasswordChanged" Style="{DynamicResource  PasswordBoxStyle}"/>
                <TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource  StandartText}" FontSize="10" Background="#cb2821" Opacity="0.7"  Margin="0 8 0 0"/>

                <Button Content="Sign In" Click="Button_Click" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource  ButtonStyle}"/>
                <TextBlock  MouseLeftButtonDown="SignUp_MouseLeftButtonDown" Text="Sign Up" Style="{DynamicResource  StandartText}"  HorizontalAlignment="Center" Margin="0 8 0 0" VerticalAlignment="Bottom" FontSize="12" Opacity="0.7"  />

            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" Background="Transparent">
                <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click" />
                <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
            </DockPanel>
        </Grid>
        <TextBlock  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Text="Github: Ashurumaru" Style="{DynamicResource  StandartText}" Margin="0 0 0 4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Opacity="0.5"/>
    </Grid>

</Window>
