edic_practice/views/RegisterView.xaml

<Window x:Class="edic_practice.views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:edic_practice.views"
        mc:Ignorable="d"
        Title="RegisterView" Height="630" Width="400"
        Style="{StaticResource LoginWindowStyle}">		
	<Grid>
		<Grid Margin="0 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border  Height="550" Style="{DynamicResource  LoginBorderStyle}" />
			<Grid Width="200" Height="530" >
				<StackPanel Visibility="{Binding FirstStackPanelVisibility}">
					<TextBlock Text="Sign up your account" Style="{DynamicResource  StandartText}" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="17"/>

					<TextBlock Text="Username" Style="{DynamicResource  StandartText}"/>
					<TextBox Width="200" x:Name="Username" Margin="0 0 0 10" Height="30" Style="{DynamicResource  TextBoxStyle}"/>
					<TextBlock Text="Password" Style="{DynamicResource  StandartText}"/>
					<PasswordBox Width="200"  Margin="0 0 0 10" Height="30" PasswordChanged="PasswordBox2_PasswordChanged" Style="{DynamicResource  PasswordBoxStyle}"/>
					<TextBlock Text="Confirm password" Style="{DynamicResource  StandartText}" />
					<PasswordBox Width="200"  Margin="0 0 0 10" Height="30" PasswordChanged="PasswordBox3_PasswordChanged" Style="{DynamicResource  PasswordBoxStyle}"/>
					<TextBlock Text="FirstName" Style="{DynamicResource  StandartText}"/>
					<TextBox Width="200" x:Name="FirstName" Margin="0 0 0 10" Height="30" Style="{DynamicResource  TextBoxStyle}"/>
					<TextBlock Text="SecondName" Style="{DynamicResource  StandartText}" />
					<TextBox Width="200" x:Name="SecondName"  Margin="0 0 0 10" Height="30" Style="{DynamicResource  TextBoxStyle}"/>
					<TextBlock Text="Patronymic (optional)" Style="{DynamicResource  StandartText}" />
					<TextBox Width="200" x:Name="Patronymic" Margin="0 0 0 10"  Height="30" Style="{DynamicResource  TextBoxStyle}"/>
					<TextBlock Text="Email" Style="{DynamicResource  StandartText}" />
					<TextBox Width="200" x:Name="Email" Margin="0 0 0 10"  Height="30" Style="{DynamicResource  TextBoxStyle}"/>
					<Button Content="Continue" Click="Register_Click" Width="200" Height="30" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource  ButtonStyle}"/>
					<TextBlock Text="{Binding ErrorMessage}" Style="{DynamicResource  StandartText}" FontSize="10" Background="#cb2821" Opacity="0.7"  Margin="0 8 0 0"/>
				</StackPanel>
			</Grid>			
		</Grid>
		<Grid VerticalAlignment="Top">
			<DockPanel Name="titleBar" VerticalAlignment="Top" Height="32" LastChildFill="False" MouseDown="DockPanel_MouseDown" Background="Transparent">
				<Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click" />
				<Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
				<Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
			</DockPanel>
		</Grid>
		<TextBlock Text="Github: Ashurumaru" Style="{DynamicResource  StandartText}" Margin="0 0 0 4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Opacity="0.5">
			<TextBlock.InputBindings>
				<MouseBinding Gesture="LeftClick" Command="{Binding OpenGitHubCommand}" />
			</TextBlock.InputBindings>
		</TextBlock>
	</Grid>
</Window>
